// 面向对象的编程技巧
// 一：封装、继承、多态
// 善于封装、大到功能模块的封装、类的封装与抽象、小到方法的封装，封装的目的在于复用和易于扩展
//
// 二：

void main() {
  List list;
  // Dart 编程小技巧1：安全的调用
  // 对于不确定是否为空的对象可以通过?.的方式来访问它的属性
  print(list?.length);
  
}
